{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 22,
      "versionNonce": 269101208,
      "index": "a5",
      "isDeleted": false,
      "id": "Ce-2tB2GggJwKUbcJl4ew",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.25,
      "height": 25,
      "seed": 467429016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Q18Vefkx-5ca_mo2Dsezs",
          "type": "arrow"
        },
        {
          "id": "YeB1JfAG8X6-gjSbbGf65",
          "type": "arrow"
        },
        {
          "id": "WZYplppeSOErWJoPB-ALa",
          "type": "arrow"
        }
      ],
      "updated": 1713720115331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Weather Guesser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather Guesser",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1928547816,
      "index": "a6",
      "isDeleted": false,
      "id": "1IhG2W_FA_80d2AoTvdPW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402,
      "y": 363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 222,
      "seed": 229911192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HJWGpwjCCFc2SyhfPQ6de"
        },
        {
          "id": "UbVp391Z29dniaQijWfBt",
          "type": "arrow"
        }
      ],
      "updated": 1713720098987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 2135533288,
      "index": "a7",
      "isDeleted": false,
      "id": "HJWGpwjCCFc2SyhfPQ6de",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.34166717529297,
      "y": 449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.31666564941406,
      "height": 50,
      "seed": 111170024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713720065920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guess location based \noff weather",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1IhG2W_FA_80d2AoTvdPW",
      "originalText": "Guess location based off weather",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 551164648,
      "index": "a9",
      "isDeleted": false,
      "id": "OWY6HeudyU87b5dgOArol",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695,
      "y": 437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 239,
      "seed": 1312646376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UsK80IFXAe7vHRb0v4d3W"
        },
        {
          "id": "YeB1JfAG8X6-gjSbbGf65",
          "type": "arrow"
        }
      ],
      "updated": 1713720101875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1337581032,
      "index": "a9V",
      "isDeleted": false,
      "id": "UsK80IFXAe7vHRb0v4d3W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.6666641235352,
      "y": 531.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.6666717529297,
      "height": 50,
      "seed": 283042200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713720070313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guess weather based \noff location",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OWY6HeudyU87b5dgOArol",
      "originalText": "Guess weather based off location",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 531820184,
      "index": "aC",
      "isDeleted": false,
      "id": "dMiY6N8AefpMJvteiUm0L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291,
      "y": 359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 221,
      "seed": 1490137240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WZYplppeSOErWJoPB-ALa",
          "type": "arrow"
        }
      ],
      "updated": 1713720115331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 666011112,
      "index": "aD",
      "isDeleted": false,
      "id": "9WrbYX0LgKmrY9e-aZDfr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338,
      "y": 462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.64999389648438,
      "height": 50,
      "seed": 2085835240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713720094078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guess temperature\nbased off location",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guess temperature\nbased off location",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 653505512,
      "index": "aE",
      "isDeleted": false,
      "id": "4RGCmZteYw9-XEB-6EHXH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002,
      "y": 448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 235,
      "seed": 1312727448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h-1ggfukGd8c2uUD833As"
        },
        {
          "id": "Q18Vefkx-5ca_mo2Dsezs",
          "type": "arrow"
        }
      ],
      "updated": 1713720106599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 738525416,
      "index": "aF",
      "isDeleted": false,
      "id": "h-1ggfukGd8c2uUD833As",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.0166702270508,
      "y": 540.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.96665954589844,
      "height": 50,
      "seed": 269132008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713720089213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guess location\nbased off temp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4RGCmZteYw9-XEB-6EHXH",
      "originalText": "Guess location\nbased off temp",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1635838696,
      "index": "aG",
      "isDeleted": false,
      "id": "UbVp391Z29dniaQijWfBt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652,
      "y": 384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 63,
      "seed": 1122511848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713720098987,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1IhG2W_FA_80d2AoTvdPW",
        "focus": -0.3071861016056857,
        "gap": 15
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190,
          -63
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 711429352,
      "index": "aH",
      "isDeleted": false,
      "id": "YeB1JfAG8X6-gjSbbGf65",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866,
      "y": 436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 103,
      "seed": 237064424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713720110811,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OWY6HeudyU87b5dgOArol",
        "focus": -0.13316545696933788,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ce-2tB2GggJwKUbcJl4ew",
        "focus": 0.18526865612281423,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57,
          -103
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1898247912,
      "index": "aI",
      "isDeleted": false,
      "id": "Q18Vefkx-5ca_mo2Dsezs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116,
      "y": 446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 114,
      "seed": 1336311272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713720106599,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4RGCmZteYw9-XEB-6EHXH",
        "focus": 0.5024356640259805,
        "gap": 2
      },
      "endBinding": {
        "elementId": "Ce-2tB2GggJwKUbcJl4ew",
        "focus": -0.7636737685923053,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74,
          -114
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1032412056,
      "index": "aJ",
      "isDeleted": false,
      "id": "WZYplppeSOErWJoPB-ALa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289,
      "y": 398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 92,
      "seed": 145466008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713720115331,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dMiY6N8AefpMJvteiUm0L",
        "focus": 0.10348709289533603,
        "gap": 2
      },
      "endBinding": {
        "elementId": "Ce-2tB2GggJwKUbcJl4ew",
        "focus": -0.8350448399237953,
        "gap": 11.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -238,
          -92
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1283682456,
      "index": "aK",
      "isDeleted": false,
      "id": "kZLq9xe0uL7YT5MAR1hfx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -382.33333333333314,
      "y": 448.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 539.9999999999999,
      "height": 339.99999999999983,
      "seed": 727376536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713720754886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1751322776,
      "index": "aL",
      "isDeleted": false,
      "id": "qvXwkqvGi6bxijKulg7Wv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -290.7673299153641,
      "y": 510.66666666666646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 394.1166687011719,
      "height": 229.99999999999974,
      "seed": 1366271720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713722347890,
      "link": null,
      "locked": false,
      "fontSize": 36.79999999999996,
      "fontFamily": 1,
      "text": "1. Weather Retriever\n2. Game Controller\n3. Score Saver\n4. Frontend\n5. City Name Storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Weather Retriever\n2. Game Controller\n3. Score Saver\n4. Frontend\n5. City Name Storage",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 742780648,
      "index": "aO",
      "isDeleted": false,
      "id": "y4i5_Cn7OXGqB-GMGU9M9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.3333333333317,
      "y": 1375.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488.33333333333314,
      "height": 731.6666666666667,
      "seed": 1964971752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cZ0zhSf3ikxl9BMD0TDQu",
          "type": "arrow"
        },
        {
          "id": "97pvdGfmnBPQ33dThhG__",
          "type": "arrow"
        }
      ],
      "updated": 1713737333911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1349666792,
      "index": "aP",
      "isDeleted": false,
      "id": "m6iZWKhsBEPrW7VSktXC3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.9999999999984,
      "y": 1470.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.1999969482422,
      "height": 25,
      "seed": 1458683032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713736918674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "City Name Storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "City Name Storage",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 363924200,
      "index": "aQ",
      "isDeleted": false,
      "id": "nwmIj_rx4s2Nln_mxcm-g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.9999999999984,
      "y": 1547.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.75,
      "height": 325,
      "seed": 1209445784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713736918674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Start service\n2. Check if datastore exists\n3. If it does not, create new datastore\n4. Download bulk city data and store to\ndatabase\n\n\n\n\nNormal Operations:\n\n1. Receive request for 4 new cities\n2. Return city and country for query",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Start service\n2. Check if datastore exists\n3. If it does not, create new datastore\n4. Download bulk city data and store to\ndatabase\n\n\n\n\nNormal Operations:\n\n1. Receive request for 4 new cities\n2. Return city and country for query",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 626789272,
      "index": "aR",
      "isDeleted": false,
      "id": "zz4TgBcUXf8zVHInUeBH9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.4920634920635,
      "y": 1371.162698412699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488.33333333333314,
      "height": 731.6666666666667,
      "seed": 813795480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cZ0zhSf3ikxl9BMD0TDQu",
          "type": "arrow"
        },
        {
          "id": "97pvdGfmnBPQ33dThhG__",
          "type": "arrow"
        },
        {
          "id": "5BkVITZWe6bpNcNwnsqEz",
          "type": "arrow"
        }
      ],
      "updated": 1713737358821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 996837016,
      "index": "aS",
      "isDeleted": false,
      "id": "VDtDgaxVG7H1CEH7C94Rr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.15873015873,
      "y": 1466.162698412699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.61666870117188,
      "height": 25,
      "seed": 762623384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713736942522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Weather Retriever",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather Retriever",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 58418408,
      "index": "aU",
      "isDeleted": false,
      "id": "U9INVkn2yL6wlHElwIFJs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.3253968253968,
      "y": 1606.9960317460323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.20001220703125,
      "height": 400,
      "seed": 1116109464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713737322238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Query City Name Storage for 40 New\nCities\n2. Create API call to OpenWeatherAPI\nfor data\n3. Store data in KV datastore\n\n\n\nNormal Operations: \n1. Receive request from Game Controller\nfor 4 new cities\n2. Send the cities to the Game\nController\n3. Pop the cities from the KV\n4. When KV is empty, update with new\ndata ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Query City Name Storage for 40 New\nCities\n2. Create API call to OpenWeatherAPI\nfor data\n3. Store data in KV datastore\n\n\n\nNormal Operations: \n1. Receive request from Game Controller\nfor 4 new cities\n2. Send the cities to the Game\nController\n3. Pop the cities from the KV\n4. When KV is empty, update with new\ndata ",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1058505624,
      "index": "aV",
      "isDeleted": false,
      "id": "cZ0zhSf3ikxl9BMD0TDQu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.3253968253966,
      "y": 1533.6626984126988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.6666666666665,
      "height": 0,
      "seed": 994396904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713737353510,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zz4TgBcUXf8zVHInUeBH9",
        "focus": -0.5558086560364468,
        "gap": 22.499999999999943
      },
      "endBinding": {
        "elementId": "y4i5_Cn7OXGqB-GMGU9M9",
        "focus": 0.56812018657121,
        "gap": 7.341269841268513
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          311.6666666666665,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 227758232,
      "index": "aW",
      "isDeleted": false,
      "id": "97pvdGfmnBPQ33dThhG__",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.3333333333317,
      "y": 1693.6049289891398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.007936507935,
      "height": 4.9422305764408065,
      "seed": 1075292904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713737353510,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y4i5_Cn7OXGqB-GMGU9M9",
        "focus": 0.11908405830507018,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zz4TgBcUXf8zVHInUeBH9",
        "focus": -0.1423436035544381,
        "gap": 27.499999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -313.007936507935,
          -4.9422305764408065
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 286741912,
      "index": "aX",
      "isDeleted": false,
      "id": "Hh09CWQR2yBNIN7bDYdGf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.6587301587301,
      "y": 1465.3293650793655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.233333587646484,
      "height": 25,
      "seed": 1015233256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713737341081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 941334168,
      "index": "aZ",
      "isDeleted": false,
      "id": "5BkVITZWe6bpNcNwnsqEz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.3253968253968,
      "y": 1535.3293650793655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.33333333333337,
      "height": 5,
      "seed": 353205656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713737358821,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zz4TgBcUXf8zVHInUeBH9",
        "focus": 0.5561616573353635,
        "gap": 4.166666666666799
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -313.33333333333337,
          5
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1432295400,
      "index": "ab",
      "isDeleted": false,
      "id": "Cx7SKCx7bwQdymDUJ1bzf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.9920634920635,
      "y": 1481.9960317460323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.73333740234375,
      "height": 25,
      "seed": 278899176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713737412550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message querying service?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message querying service?",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}